# composing-build-plugin

./: .gitignore  build.gradle  local.properties  settings.gradle  version.properties
.jreleaser/: config.toml
src/main/kotlin/com/arahelio/: Config.kt  Libraries.kt
src/main/kotlin/com/arahelio/manager/: AppVersionManager.kt  BaseConfigManager.kt  ButterflyRouterManager.kt  CommonDepManager.kt  ComposeDepManager.kt  ModulePluginManager.kt  PackManager.kt
